# Support

./: .gitignore  Support.sln
Support.Application/: Support.Application.csproj
Support.Application.Contract/DTO/: ConfigDTO.cs  PersonDTO.cs
Support.Application.Contract/IService/: IAccessServices.cs  ILogServices.cs  IRequestService.cs  IResponseService.cs
Support.Application/Mapper/: AccessMapper.cs  ConfigMapper.cs  RequestMapper.cs  ResponseMapper.cs
Support.Application/Service/: AccessPolicyServices.cs  ConfigService.cs  LogServices.cs  RequestService.cs
Support.Config/: Support.Config.csproj
Support.DataAccess.EF/: Support.DataAccess.EF.csproj
Support.DataAccess.EF/Mapping/: AccessMapping.cs  AccessPolicyMapping.cs  ConfigMapping.cs  LogMapping.cs  PersonMapping.cs  RequestMapping.cs  ResponseMapping.cs
Support.DataAccess.EF/Migrations/: 20190523072252_Initial.Designer.cs  SupportDbContextModelSnapshot.cs
Support.DataAccess.EF/Repository/: AccessPolicyRepository.cs  AccessRepository.cs  ConfigRepository.cs  LogRepository.cs  PersonRepository.cs  RequestRepository.cs  ResponseRepository.cs
Support.Domain/: Support.Domain.csproj
Support.Domain/IRepository/: IAccessPolicyRepository.cs  IAccessRepository.cs  IConfigRepository.cs  ILogRepository.cs  IPersonRepository.cs  IRequestRepository.cs  IResponseRepository.cs
Support.Domain/Model/: AccessPolicy.cs  Config.cs
Support.Domain/Repositories/: IConfigRepository.cs  ILogRepository.cs  IRepository.cs  IResponseRepository.cs
Support.Host/: Program.cs  Startup.cs  appsettings.json
Support.Host/Controller/: PersonController.cs
Support.Host/Properties/: launchSettings.json
Support.Host/Settings/: DataSettings.cs
backend/: Support.sln
backend/Framework.Core/: Framework.Core.csproj
backend/Framework.Core/DateTime/: CalculateTheDifferenceOfTimes.cs  DateConvert.cs
backend/Framework.Core/Exception/: ErrorDetails.cs  ExceptionCode.cs  ExceptionLogger.cs  ExpressionBuilderFailException.cs
backend/Framework.Core/File/: FileManagement.cs
backend/Framework.Core/Filtering/: FilterExtensions.cs  FilterHelper.cs
backend/Framework.Core/Number/: NumberExtenssion.cs
backend/Framework.Core/OnionClass/: IApplicationService.cs
backend/Framework.Core/Predicate/: ExpressionBuilder.cs
backend/Framework.Core/Repository/: GenericRepository.cs
backend/Framework.Core/ServiceLocator/: ServiveLocator.cs
backend/Framework.Core/Text/: TextExtenssion.cs
backend/Framework.Core/Tools/: TokenManagement.cs
backend/Framework.Core/Treeview/: TCustomEntity.cs
backend/Framework.Kavenegar/: Framework.Kavenegar.csproj  NotificationService.cs  SMSToken.cs
backend/Support.Application/: Support.Application.csproj
backend/Support.Application.Contract/: Support.Application.Contract.csproj
backend/Support.Application.Contract/Constant/: BaseResponse.cs  BusinessAccess.cs  ConfigType.cs  PersonCategory.cs  PersonStatus.cs  PersonType.cs  ResultCode.cs
backend/Support.Application.Contract/DTO/: AccessDTO.cs  AccessPolicyDTO.cs  CurrentAccessPolicyDTO.cs  GridRequestWithArgument.cs  LogDTO.cs  LoginResultDTO.cs  PersonAccessDTO.cs  PersonCreateDTO.cs  PersonDTO.cs  ProfileDTO.cs  RequestCreateDTO.cs  RequestDTO.cs  RequestEditDTO.cs  RequestListDTO.cs  ResponseCreateDTO.cs  ResponseDTO.cs  TokenDTO.cs  TokenResultDTO.cs
backend/Support.Application.Contract/Grid/: FilterResponse.cs  GridFilter.cs  GridRequest.cs  GridSort.cs
backend/Support.Application.Contract/IService/: IAccessPolicyServices.cs  IAccessServices.cs  IApplicationService.cs  IAuthenticateService.cs  IAuthorizationService.cs  IConfigServices.cs  ILogServices.cs  IPersonServices.cs  IRequestService.cs  IRequestServices.cs  IResponseService.cs  IUserManagementService.cs
backend/Support.Application.Contract/Tools/: PersonTools.cs
backend/Support.Application/Mapper/: AccessMapper.cs  AccessPolicyMapper.cs  LogMapper.cs  PersonMapper.cs  RequestMapper.cs  ResponseMapper.cs
backend/Support.Application/Service/: AccessPolicyService.cs  AccessServices.cs  AuthenticateService.cs  AuthorizationService.cs  BaseResponseHelper.cs  ConfigService.cs  LogServices.cs  PersonServices.cs  RequestService.cs  ResponseService.cs  UserManagementService.cs
backend/Support.Config/: Support.Config.csproj  SupportModule.cs
backend/Support.DataAccess.EF/: DesignTimeDbContextFactory.cs  Support.DataAccess.EF.csproj  SupportDbContext.cs
backend/Support.Domain/: Support.Domain.csproj
backend/Support.Host/: JwtManager.cs  Startup.cs  Support.Host.csproj  appsettings.Development.json  appsettings.json
backend/Support.Host/Controller/: AccessPolicyController.cs  ConfigController.cs  PersonController.cs  ProfileController.cs  RegisterController.cs  RequestController.cs  ResetPasswordController.cs  TokenController.cs  UserManagementTools.cs
backend/Support.Host/Controllers/: AccessController.cs  AccessPolicyController.cs  ConfigController.cs  PersonController.cs  ProfileController.cs  RegisterController.cs  RequestController.cs  ResetPasswordController.cs  ResponseController.cs  TokenController.cs  VerificationController.cs
backend/Support.Host/HttpStatus/: StatusCodeException.cs  StatusCodeExceptionHandler.cs
backend/Support.Host/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/Support.Host/Middlewares/: AuthenticationMiddleware.cs
backend/Support.Host/Properties/: launchSettings.json
backend/Support.Host/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Support.Host/Tools/: ClaimsPrincipalExtensions.cs  SwaggerServiceExtensions.cs  UserManagementTools.cs
backend/Support.Host/wwwroot/: Index.html
dotnet/: .gitignore  Support.sln
dotnet/Framework.Core/: Framework.Core.csproj
dotnet/Framework.Domain/: DbContext.cs  IValueObject.cs  ValueObjectHandler.cs
dotnet/Framework.EF/: EfUnitOfWork.cs  Program.cs  ValueObjectHandler.cs  packages.config
dotnet/Framework.Kavenegar/: Framework.Kavenegar.csproj  KavenegarAdapter.cs  NotificationHelper.cs  packages.config
(+431 files in other folders)
