<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Application.Contract\Support.Application.Contract.csproj" />
    <ProjectReference Include="..\Support.Application\Support.Application.csproj" />
    <ProjectReference Include="..\Support.DataAccess.EF\Support.DataAccess.EF.csproj" />
    <ProjectReference Include="..\Support.Domain\Support.Domain.csproj" />
  </ItemGroup>

</Project>
